{
  "name": "nba-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-dom": "^16.9.8",
    "d3-shotchart": "0.0.2",
    "lodash": "^4.17.15",
    "nba": "^4.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": ".^3.4.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "antd": "^3.26.17",
    "babel-loader": "^8.1.0",
    "json-loader": "^0.5.7",
    "webpack": "^4.42.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
